{
    "cSpell.words": [
        "Qualiraw",
        "driverdb",
        "ergast",
        "iterrows",
        "quali",
        "qualiresults",
        "rawq",
        "rawr",
        "roundn",
        "urlq",
        "urlr",
        "vettel",
        "vettel's"
    ]
}